<!DOCTYPE html>
<html style="-webkit-app-region: drag">
  <head>
    <meta charset="UTF-8">
	<style>
	textarea {
        <!--border: 2px solid var(--input-border);-->
        <!--border-radius: 4px;-->
        <!--border: groove 1em red;-->
        <!--border-radius 2em;-->
        <!--border-width: 10px 4px;-->
        <!--border-radius: 40px;-->
        <!--border-radius: 10px 40px;-->
        <!--background: url("ashnet.png");-->
        border-radius: 30px;
        background-color: FloralWhite; 
		resize: none;
        width: 99%;
        overflow-y: scroll;
	}
    textarea#message{
        height: 55vh;
    }
    textarea#console {
        height: 20vh;
    }
	</style>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>ashnet</title>
  </head>
  <body background="ashnet.png">
    <h1>welcome to ashnet</h1>
	<div class="main">
		<textarea readonly id="messages"></textarea>
    </div>
    <div class="main">
		<textarea id="console"></textarea>
		<button id="submit", type="submit">SUBMIT</button>
	</div>
	<script src="./send.js"></script>
  </body>
</html>

<!--
   -
   -                                  ASHNET
   -
   -                                  a  
   -                         ASHNET   s
   -                                  h  ASHNET
   -                                  n
   -                                  e 
   -                                  t ASHNET
   -->
